<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="gameStartSkin" states="up,down,disabled" xmlns:e="http://ns.egret.com/eui">
    <e:Image id="gameBg" source="gameBg" />

    <e:Rect id="startMask" fillColor="#000000" fillAlpha="0.5"></e:Rect>

    <e:Button id="startBtn" label="开始游戏" bottom="50" horizontalCenter="0">
        <e:skinName>
                <e:Skin states="up,down,disabled">
                        <e:Image width="200" height="60" scale9Grid="1,3,8,8" alpha.disabled="0.5"
                        source="button_up_png"
                        source.down="button_down_png"/>
                        <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
                                size="30"
                                textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
                        <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
                </e:Skin>
        </e:skinName>
</e:Button>
    
</e:Skin>
